{
  "name": "parent-tool-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for Parent Tool",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "form-data": "^4.0.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
